
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
server.port=8000

# MySQL  settings
spring.datasource.url=jdbc:mysql://localhost:3306/realestatedb  
spring.datasource.username=root
spring.datasource.password=Mesrat#2016
#server.servlet.context-path=/realestatedb

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=INFOs
#logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.error.whitelabel.enabled=false
#logging.level.org.hibernate.type=info

# hibernate
#spring.jpa.properties.hibernate.show_sql: true
#entitymanager.packagesToScan: com
#div class="form-group">